{
  "name": "matcha",
  "version": "1.0.0",
  "description": "matcha project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon API/app.js",
    "install-server": "cd API && npm install",
    "install-client": "cd client && npm install",
    "install": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassinsisino/Matcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassinsisino/Matcha/issues"
  },
  "homepage": "https://github.com/yassinsisino/Matcha#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
